<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #id{
        width: 200px;
        height: 200px;
        display: flex;
        }
        #container{
            display: flex;
            gap: 200px;

           justify-content: center;
        }
        #t{
            
            width: 200px;
            height: 200px;
            
        }
        #g{
            width: 200px;
            height: 200px;
         
        }
        #mobile{
            width: 200px;
            height: 200px;
            right: 20px;
            
        }
        .button{
            background-color: aquamarine;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            color: brown;
            margin-top: 20px;
            cursor: pointer;
            margin-left: 50px;
        }
        .image{
            display: block;

        }
    </style>
</head>
<body>
    <div id="ad">
      <img id="id" src="logo-2150297_640.webp" alt="">

    </div> 
    <div id="container">
    <div id="tv">
    <img class="image" id="t" src="tv.webp" alt="">
    <button class="button"><a href="assigntv.html">More</a></button>
    
     </div>
       <div id="game">
       <img class="image" id="g" src="Hollow-Knight-Silksong-official-release-date.webp" alt="">
         <button class="button"  ><a href="assigngame.html">More</a></button>
     </div>
    <div >
        <img class="image" id="mobile" src="mobile.avif" alt="">
        <button class="button"><a href="assignmobile.html">More</a></button>
    </div>
</div>
</body>
</html>