<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: #ffffff;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: rgb(224, 167, 167);
        }

        nav ul li {
            float: left;
        }

        nav ul li a {
            display: block;
            color: rgb(130, 31, 144);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
        }
        #logo{
            width: 100px;
            height: 100px;
            margin-left: 10px;
            margin-top: 5px;
        }
        #sidebar a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul><li> <img id="logo" src="1631345366169.jpeg" alt=""></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Campus</a></li>
            </ul>
        </nav>
    </div>
    <div id="sidebar" style="float: left; width: 20%; height: 100vh; background-color: rgb(231, 231, 231); padding: 10px;">
        <ul>
            <h2 style="color: rgb(31, 144, 144);">Courses</h2>
            <a href="">BTech</a><br><br>
            <a href="">MTech</a><br><br>
            <a href="">MCA</a><br><br>
            <a href="">MBA</a>
            
        </ul>
    </div>
</body>
<!-- <frameset>
    <frameset row="25%,50%,">
        <frameset cols="30%,">
        <frame src="1631345366169.jpeg"></frameset>
        <frameset cols="30%,*">

        < -->
</html>